@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  /* background-color: var(--primary-shadow); */
}

/* section {
   max-width: 1100px;
  margin: auto; 
}*/

/* CSS Resets end */

/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* Navbar ends */

/* Hero section */
.about section {
  margin-top: 5px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
#about {
  padding-left: 20px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  margin-top: 50px;
  padding: 30px;
  height: 22rem;
  width: 17rem;
}

.bio {
  margin-top: 50px;
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.5rem 0;
}

#user-detail-intro {
  padding-right: 30px;
}
.btnabout {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  padding: 5px;
  border-radius: 10px;
}
/* Hero section ends */

/* More about */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
/* More about ends */

/* Skills section */

.skills {
  max-width: 68.75rem;
  margin: auto;
  margin-top: 3rem;
  text-align: center;
}

.skill-header {
  margin-bottom: 1rem;
}
.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.skills-card-img {
  width: 7.875rem;
  height: 7.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}
/* Skills section ends */

/* Projects section */

.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 3rem;
}

.project-pic {
  max-width: 100%;
  height: 150px;
}

.projects-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap; /* added to wrap the cards if they exceed container width */
  justify-content: center;
  align-items: flex-start; /* changed to align items to the top */
  gap: 20px; /* added to create some space between the cards */
}

.projects-title {
  text-align: center;
  margin-top: 5px;
}

.project-card p {
  padding: 0.4rem;
}

.project-title {
  margin-top: 10px;
  margin-bottom: var(--bottom-margin);
}

.project-description {
  margin-bottom: var(--bottom-margin);
  text-align: left;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  max-width: 300px; /* added to limit the width of the card */
  height: 620px;
}

/* Projects section ends */

/* github calendar */
.calendar {
  text-align: center;
}
#github-top-langs {
  height: 28.5vh;
}

/* Contacts section */
.contact {
  margin-top: 4.8rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
/* Contacts section ends */
#personalcontact {
  text-align: center;
}

/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}
/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}
/* Scroll to top button ends */

/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
/* Footer section ends */

/* General (utilities) */
.skills-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin-bottom: 30px;
}

/* .project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
} */

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 37.5rem;
    width: 30rem;
  }

  .bio {
    margin: -6rem;
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
  .skills-wrapper {
    justify-content: center;
  }
  .one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .projects-container {
    align-items: center;
    flex-direction: column;
  }

  .project-card {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    margin-top: 60px;
    height: 25.5rem;
    width: 18rem;
  }
  .skills {
    margin-top: 160px;
  }
  .bio {
    margin-top: 30px;
    width: 18.3rem;
    justify-content: center;
  }

  .project-card {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }

  .skills-wrapper {
    justify-content: center;
  }
  .one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #github-streak-stats {
    max-width: 17.75rem;
  }
  #github-stats-card {
    max-width: 17.75rem;
  }
  #github-top-langs {
    max-width: 17.75rem;
  }
  .calendar img {
    width: 80%;
  }
}
